<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weather Forecast</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous" referrerpolicy="no-referrer">
</head>

<body>
    <section class="vh-100" style="background-image: url(./images/wallpaperflare.com_wallpaper.jpg); height: 100%; background-size: cover;">
        <h1 class="text-center" style="font-family: 'Times New Roman', Times, serif;"><b><u>Weather Forecast</u></b></h1>
        <div class="container mt-4">
            <div class="row justify-content-center">
                <div class="col-md-6" style="margin-left: 10px;">
                    <div class="text-center" >
                        <input id="pname" type="text" class="form-control m-2 p-3" style="text-align: center; font-weight: bolder;" placeholder="Enter City">
                        <button onclick="searchData()" class="btn btn-outline-info w-75" >Search</button>
                    </div>
                </div>
                <div id="result" class="col-md-6">
                </div>
            </div>
        </div>
    </section>
    <script >
        function searchData() {
            Place = pname.value
            fetch(`https://api.openweathermap.org/data/2.5/weather?q=${Place}&appid=b41ec3be35c7dac8aabbc21ba253137a`).then(data => data.json())
                .then(outdata => displayData(outdata))

            function displayData(data) {
                Name = data.name
                temperature = data.main.temp
                mintemp = data.main.temp_min
                maxtemp = data.main.temp_max
                windspeed = data.wind.speed
                humidity = data.main.humidity

                result.innerHTML = `
                <div class=" text-center ms-2"><h3><u><b>${Name}</b></u></h3></div>
                <div class="row p-5" >
                    <div class="col-md-3 text-center">
                        <h5><b>Temp ${temperature}F</b></h5>
                        <h6><i class="fa-solid fa-cloud-sun-rain i1" style="color: #ffffff; font-size:35px;"></i></h6>
                    </div>
                    <div class="col-md-3 text-center">
                        <h5><b>Min ${mintemp}F</b></h5>
                        <h6><i class="fa-solid fa-temperature-quarter" style="color: #ffffff; font-size:50px;"></i></h6>
                    </div>
                    <div class="col-md-3 text-center">
                        <h5><b>Max ${maxtemp}F</b></h5>
                        <h6><i class="fa-solid fa-temperature-full" style="color: #ffffff; font-size:50px;"></i></h6>
                    </div>
                    <div class="col-md-3 text-center">
                        <h5><b>Humidity ${humidity}%</b></h5>
                        <h6><i class="fa-solid fa-cloud-rain i1" style="color: #ffffff; font-size:35px;"></i></h6>
                    </div>
                </div>
                `
            }
        }
    </script>
</body>

</html>
